{
  "name": "clothesrent-backend",
  "version": "1.0.0",
  "description": "Express + TypeScript backend for ClothesRent",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "backboard-sdk": "^1.5.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
